#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Aug 22 15:36:52 ICT 2023
URL=jdbc\:mysql\://localhost\:3306/test_db
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=VGVzdEAxMjM\=
